# jdi-dark-generator

./: .gitignore  LICENSE  README.MD  README.md  build.gradle  pom.xml  settings.gradle
jdi-dark-rest-generartor/: pom.xml
jdi-dark-rest-generartor-inherited/: pom.xml
jdi-dark-rest-generartor-inherited/src/main/java/com/epam/jdi/generator/: AbstractGenerator.java  AbstractJavaCodegen.java  AbstractJavaCodegenJDI.java  CodegenConfig.java  CodegenConfigExt.java  CodegenConfigurator.java  CodegenConstants.java  CodegenModel.java  CodegenModelFactory.java  CodegenModelType.java  CodegenOperation.java  CodegenOperationExt.java  CodegenParameter.java  CodegenProperty.java  CodegenResponse.java  CodegenSecurity.java  DefaultCodegen.java  DefaultCodegenExt.java  DefaultCodegenJDI.java  DefaultGenerator.java  DefaultGeneratorExt.java  DefaultGeneratorJDI.java  Generate.java  JavaClientCodegen.java  JavaClientCodegenJDI.java  SwaggerCodegen.java  SwaggerCodegenJDI.java
jdi-dark-rest-generartor/src/main/java/com/epam/jdi/generator/: AbstractJavaCodegen.java  AbstractProcessor.java  CliOption.java  DarkGeneratorRunner.java  DefaultGenerator.java  DefaultProcessor.java  Generate.java  GeneratedModel.java  GeneratedOperation.java  GeneratedParameter.java  GeneratedProperty.java  GeneratedResponse.java  GeneratedSecurity.java  Generator.java  GeneratorConstants.java  GeneratorOptions.java  JavaServiceGenerator.java  ModelFactory.java  ModelType.java  SupportingFile.java
jdi-dark-rest-generator/: README.md  build.gradle  pom.xml  settings.gradle
jdi-dark-rest-generator/specs/epam/: books.json  list.txt  reportportal.json
jdi-dark-rest-generator/specs/v2.0/: list.txt
jdi-dark-rest-generator/specs/v3.0/: list.txt
jdi-dark-rest-generator/specs/v3.0.1/: list.txt
jdi-dark-rest-generator/src/main/java/com/epam/jdi/generator/: AbstractJavaCodegenJDI.java  CodegenConfigJDI.java  CodegenConfigurator.java  DefaultCodegenJDI.java  DefaultGeneratorJDI.java  JavaClientCodegenJDI.java
jdi-dark-rest-generator/src/main/java/com/epam/jdi/generator/v2/: AbstractJavaCodegenJDI.java  CodegenConfigJDI.java  JavaClientCodegenJDI.java  JavaCodegenConstantsJDI.java  SwaggerCodegenJDI.java
jdi-dark-rest-generator/src/main/java/com/epam/jdi/generator/v2/cli/: CodegenConfiguratorJDI.java  CodegenConfiguratorUtils.java  Generate.java
jdi-dark-rest-generator/src/main/java/com/epam/jdi/generator/v2/core/: AbstractJavaCodegenJDI.java  CodegenConfigJDI.java  JavaClientCodegenJDI.java  JavaCodegenConstantsJDI.java
jdi-dark-rest-generator/src/main/resources/: config.json  logback.xml
jdi-dark-rest-generator/src/main/resources/templates/Java/: README.mustache  api.mustache  api_test.mustache  build.gradle.mustache  env.properties.mustache  model.mustache  pojo.mustache  pom.mustache  test.mustache  travis.mustache
jdi-dark-rest-generator/src/main/resources/templates/Java/mustache/: api.mustache  build.gradle.mustache  model.mustache  pojo.mustache  pom.mustache
jdi-dark-soap-generator/: README.md  build.gradle  pom.xml
