buildscript {
    
    ext {
        gradleLombokVersion = '3.2.0'
    }
    
}

plugins {
    
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "io.qameta.allure" version "2.8.1"
    id "io.franzbecker.gradle-lombok" version "${gradleLombokVersion}"
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "6.0.0"
    
}


group = 'com.epam.jdi'
version = '0.1'
description = 'JDI Dark REST Generator'
sourceCompatibility = '1.8'
targetCompatibility = 1.8
repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}


idea {
    module {
        generatedSourceDirs += file('generated-code/src/main/java')
        downloadJavadoc = true
        downloadSources = true
    }
}


wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "6.5.1"
}

//New gradle 6 feature. won't work with lower gradle version
java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    failOnError = false
    options.addBooleanOption('Xdoclint:none', true)
}

ext {
    swagger_annotations_version = "1.5.17"
    jackson_version = "2.10.1"
    jodatime_version = "2.9.9"
    junit_version = "5.6.0"
    apache_lang_version = "3.8.1"
//    slf4j_version = '1.7.28'
    logback_version = '1.3.0-alpha5'
    allure_version = '2.13.1'
}


sourceSets {
    main.resources.srcDir('resources') //add new folder, preserving defaults as well
//   main.resources.srcDirs = ['src/main/resources', 'resources']  //overwrite
//generated
    
    test.resources.srcDir('resources') //add new folder, preserving existing as well
//    test.resources.srcDirs('src/test/resources')
    main.java.srcDir "generated-code/src/main/java"
    
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

dependencies {
    
    implementation 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.21'
    implementation "io.swagger:swagger-annotations:${swagger_annotations_version}"
    
    implementation 'io.rest-assured:rest-assured'
    implementation "ch.qos.logback:logback-classic:${logback_version}"
    compileOnly 'org.projectlombok:lombok:1.18.12'
    
    implementation 'io.airlift:airline:0.9'//    implementation 'org.openapitools:openapi-generator-cli:4.3.1'
//    implementation 'org.openapitools:openapi-generator:4.3.1'
//    implementation 'io.swagger:swagger-codegen:2.4.12'
//    implementation 'io.swagger:swagger-codegen-cli:2.4.12'
//    implementation 'io.swagger.codegen.v3:swagger-codegen:3.0.21'
//    implementation 'io.swagger.codegen.v3:swagger-codegen-generators:1.0.21'
//    implementation 'io.rest-assured:rest-assured:4.2.0'
//    testImplementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
//
//
//    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
//    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
//    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
//    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
//    implementation "org.apache.commons:commons-lang3:${apache_lang_version}"
//    implementation "org.slf4j:slf4j-api:${slf4j_version}"
//
//    implementation 'io.rest-assured:json-path'
//    implementation 'io.rest-assured:xml-path'
//
//    implementation 'io.qameta.allure:allure-rest-assured'
//    implementation 'io.qameta.allure:allure-assertj'

    
//Junit
    testImplementation "org.junit.jupiter:junit-jupiter:${junit_version}"
    
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_version}"
    
}

dependencyManagement {
    
    dependencies {
        dependencySet(group: 'io.rest-assured', version: '4.2.0') {
            entry 'rest-assured'
            entry 'json-path'
            entry 'xml-path'
        }
        
        dependencySet(group: 'org.junit.jupiter', version: '5.6.0') {
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
            entry 'junit-jupiter-params'
            
        }
    }
}

jar{
    baseName("DarkGenerator-original")

}
task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.epam.jdi.generator.v2.SwaggerCodegenJDI'
    }
    archiveName ("DarkGenerator.jar")
//    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.finalizedBy(customFatJar)
publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/libs/external"
    from configurations.runtimeClasspath
}

build.finalizedBy(copyToLib)
